/* Variables */
:root {
    --menu-color: rgba(18, 17, 17, 0.742);
    --menu-text: #fff;
    --background-color: #f0e7e7;
    --text-color: #333;
    --title-color: #000;
    --light-blue: #53bcd1;
    
}
/* Elements */
body {
    overflow-x: hidden;
    background-color: var(--background-color);
    color: var(--text-color);
    /* text-align: center; */
}
h1 {
    font-size: 3rem;
    text-align: center;
    color: var(--title-color);
}
h2 {
    font-size: 5rem;
    text-align: center;
    margin: 2rem;
    color: var(--title-color);
}
h3 {
    /* h3 purposes does not have title color because of cards */
    font-size: 2rem;
    text-align: center;
    margin: 2rem;
    /* color: var(--title-color); */
}
p {
    font-size: 1.5rem;
    margin: 1.3rem 2rem;
    /* margin: 1rem 2rem; */
}
img {
    /* display: block; */
}

/* Header */

header {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    /* position: relative; */
    justify-content: center;
    align-items: center;
}
.portrait {
    /* height: 75vh; */
    overflow: hidden;
    /* background-image: url(../images/Hunter-on-subway.jpg);
    background-size: cover;
    background-position: bottom; */
}
.portrait img {
    height: 75vh;
    object-position: top;
    border-radius: 10px;
}
.title {
    /* font-size: 2rem; */
    text-align: center;
    display: flex;
    /* position: absolute; */
    width: 80%;
    /* top: 50px; */
}
/* Navigation */

/* Hamburger Toggle */
label .menu {
    position: absolute;
  right: -50px;
  top: -100px;
  z-index: 100;
  width: 10rem;
  height: 11rem;
  background: var(--menu-color);
  border-radius: 5px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  /* box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF; */
  cursor: pointer;

}

label .hamburger {
    position: absolute;
    top: 135px;
    left: 50px;
    width: 30px;
    height: 2px;
    background: var(--light-blue);
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }

  label .hamburger:after, label .hamburger:before {
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 75%;
    background: var(--light-blue);
  }

  label .hamburger:before { top: -10px; }

label .hamburger:after { bottom: -10px; }

label input { display: none; }

label input:checked + .menu {
  box-shadow: 0 0 0 100vh var(--menu-color), 0 0  100vh var(--menu-color);
  border-radius: 0;
  background: #000;
  border-radius: 5px;
  
}

label input:checked + .menu .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  
}

label input:checked + .menu .hamburger:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
  
}

label input:checked + .menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
  
}

label input:checked + .menu + ul { opacity: 1;}

label ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: .25s 0s ease-in-out;
  transition: .25s 0s ease-in-out;
  /* background-color: var(--menu-color); */
}

label a {
  margin-bottom: 1em;
  display: block;
  color: var(--menu-text);
  font-size: 3rem;
  text-decoration: none;
  
}
label a:hover {
    color: #333;
}

/* About me */
.sec-img img {
    width: 100%;
}
/* Skills */
.sec-desc h3 {
    font-size: 3rem;
    text-align: left;
}
.sec-desc ul {
    margin: .5rem 2rem;
}
.skill-item {
    font-size: 1.6rem;
}

/* Projects */
#projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.work-card img {
    border-radius: 10px;
    width: 100%;
}
.work-card {
    width: 45%;
    margin: .3rem;
    transition: all .2s ease-in-out;
    display: flex;
    flex-direction: column;
}

.work-card h3 {
    font-size: 1.3rem;
}
.work-card p {
font-size: .7rem;
}
#primary {
    width: 92%;
}
#primary h3 {
    font-size: 3.5rem;
}
#primary p {
    font-size: 1.5rem;
}

 .work-card {
    position: relative;
}
.work-card a {
    /* color: #fff; */
    text-decoration: none;
}
.project-desc {
    position: absolute;
    top: 0;
    color: #fff;
}

/* Footer */
.contact-li {
    font-size: 1.5rem;
    padding: 2rem;
    border-bottom: 1px solid #000;
}

/* Psuedo Elements */
.work-card:hover {
    transform: scale(1.02);

}


/* Media Queries */
@media screen and (min-width: 768px) {
   /* Header */
   header {
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
   .portrait img{
       width: 100%;
       height: auto;
   }
  
   .title {
       width: 100%;
   }

    /* Modifications to nav */
    label ul {
        position: relative;
        display: flex;
        background-color: #53bcd1;
        border-bottom: none;
        justify-content: center;
        /* align-items: center; */
        margin-bottom: 0;
        opacity: 1;
        top: 0;
        left: 0;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    .menu {
        /* display: none; */
        transform: translate(400rem);
    }
    .nav-list {
        justify-content: space-around;
    }
    .nav-link {
        font-size: 2rem;
        padding: 1rem .5rem;
        margin-bottom: 0;
    }

    /* About me */

    /* Skills */
    .sec-desc h3 {
        font-size: 3rem;
        text-align: left;
    }
    .sec-desc ul {
        margin: .5rem 2rem;
    }
    .skill-item {
        font-size: 1.6rem;
    }

    /* Projects */
    .work-card {
        width: 45%;
        margin: 1rem;
    }
}

@media screen and (min-width: 922px) {
    /* Elements */
    h2 {
        font-size: 2.5rem;
    }
    li {
        font-size: 1rem;
        border-bottom: none;
        padding: 1rem 2rem;
    }

    /* About me */
    #about-me {
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
    .sec-img img {
        height: 100%;
        object-fit: cover;
    }
  
   #skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
   }

   /* Projects */

   .work-card {
       margin: 2rem;
       width: 40%;
   }
    


   /* Contact */

   #contact ul{
       display: flex;
       flex-direction: row;
       justify-content: center;
    
   }
   .contact-li {
       font-size: 1.5rem;
   }
}